# SportsPro-Assignment1

SportsPro/: Program.cs  SportsPro.csproj  Startup.cs
SportsPro/Areas/Admin/Controllers/: UserController.cs
SportsPro/Areas/Admin/Views/: _ViewImports.cshtml
SportsPro/Controllers/: AccountController.cs  CountriesController.cs  CustomersController.cs  HomeController.cs  IncidentsController.cs  ProductController.cs  RegisterationsController.cs  TechIncidentController.cs  TechniciansController.cs
SportsPro/Migrations/: 20210511231904_two.Designer.cs  20210511231904_two.cs  20210519204522_AddIdenityTables.Designer.cs  20210519204522_AddIdenityTables.cs  20210521222121_Registration2.Designer.cs  20210521222121_Registration2.cs  20210526235239_AddIdentityTables.Designer.cs  20210526235239_AddIdentityTables.cs
SportsPro/Models/: Country.cs  Customer.cs  CustomerProduct.cs  Incident.cs  IncidentAddEditViewModel.cs  IncidentViewModel.cs  Product.cs  Registration.cs  SportsProContext.cs  User.cs
SportsPro/Models/ViewModels/: CustomerViewModel.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs
SportsPro/Properties/: serviceDependencies.FaridDreamTeam - Web Deploy.json
SportsPro/Properties/ServiceDependencies/FaridDreamTeam - Web Deploy/: mssql1.arm.json  (+1 more)
SportsPro/Views/: _ViewImports.cshtml
SportsPro/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Customers/: AddEdit.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
SportsPro/Views/Home/: About.cshtml  Index.cshtml
SportsPro/Views/Incidents/: AddEdit.cshtml  AddEditOLD.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Product/: AddEdit.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsPro/Views/Registrations/: GetCustomer.cshtml  List.cshtml
SportsPro/Views/Shared/: _Layout.cshtml  partialContactTeamThree.cshtml
SportsPro/Views/TechIncident/: Get.cshtml  List.cshtml
SportsPro/Views/Technicians/: AddEdit.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
SportsPro/wwwroot/css/: site.css
SportsProAdmin/: Program.cs  SportsProAdmin.csproj  Startup.cs  appsettings.json
SportsProAdmin/Controllers/: HomeController.cs
SportsProAdmin/Data/: ApplicationDbContext.cs
SportsProAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportsProAdmin/Models/: ErrorViewModel.cs
SportsProAdmin/Properties/: launchSettings.json
SportsProAdmin/Views/: _ViewImports.cshtml
SportsProAdmin/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
